/** Contract: contracts/app/rules.md */
import type { TranslationKeys } from './types.ts';

/** Traductions d'accessibilité et raccourcis clavier (français). */
export const a11yTranslations: Partial<TranslationKeys> = {
  // Accessibilité
  'a11y.skipToContent': 'Aller au contenu',
  'a11y.formattingToolbar': 'Barre de mise en forme',
  'a11y.boldLabel': 'Gras',
  'a11y.italicLabel': 'Italique',
  'a11y.underlineLabel': 'Souligné',
  'a11y.strikeLabel': 'Barr\u00e9',
  'a11y.codeLabel': 'Code en ligne',
  'a11y.heading1Label': 'Titre 1',
  'a11y.heading2Label': 'Titre 2',
  'a11y.heading3Label': 'Titre 3',
  'a11y.bulletListLabel': 'Liste \u00e0 puces',
  'a11y.orderedListLabel': 'Liste num\u00e9rot\u00e9e',
  'a11y.blockquoteLabel': 'Citation',
  'a11y.codeBlockLabel': 'Bloc de code',
  'a11y.horizontalRuleLabel': 'Ligne horizontale',
  'a11y.tableLabel': 'Ins\u00e9rer un tableau',
  'a11y.imageLabel': 'Ins\u00e9rer une image',
  'a11y.findLabel': 'Rechercher et remplacer',
  'a11y.commentLabel': 'Ajouter un commentaire',
  'a11y.shortcutsLabel': 'Raccourcis clavier',
  'a11y.boldOn': 'Gras activ\u00e9',
  'a11y.boldOff': 'Gras d\u00e9sactiv\u00e9',
  'a11y.italicOn': 'Italique activ\u00e9',
  'a11y.italicOff': 'Italique d\u00e9sactiv\u00e9',
  'a11y.underlineOn': 'Soulign\u00e9 activ\u00e9',
  'a11y.underlineOff': 'Soulign\u00e9 d\u00e9sactiv\u00e9',
  'a11y.linkLabel': 'Ins\u00e9rer un lien',
  'a11y.strikeOn': 'Barr\u00e9 activ\u00e9',
  'a11y.strikeOff': 'Barr\u00e9 d\u00e9sactiv\u00e9',
  'a11y.codeOn': 'Code en ligne activ\u00e9',
  'a11y.codeOff': 'Code en ligne d\u00e9sactiv\u00e9',
  'a11y.commentAdded': 'Commentaire ajout\u00e9',
  'a11y.searchMatches': '{current} sur {total} r\u00e9sultats',
  'a11y.commentSidebar': 'Panneau des commentaires',
  'a11y.mainEditor': '\u00c9diteur de document',
  'a11y.undoLabel': 'Annuler',
  'a11y.redoLabel': 'R\u00e9tablir',
  'a11y.alignLeftLabel': 'Aligner \u00e0 gauche',
  'a11y.alignCenterLabel': 'Centrer le texte',
  'a11y.alignRightLabel': 'Aligner \u00e0 droite',
  'a11y.alignJustifyLabel': 'Justifier le texte',
  'a11y.indentLabel': 'Augmenter le retrait',
  'a11y.outdentLabel': 'Diminuer le retrait',
  'a11y.superscriptLabel': 'Exposant',
  'a11y.subscriptLabel': 'Indice',
  'a11y.fontFamilyLabel': 'Famille de police',
  'a11y.fontSizeLabel': 'Taille de police',
  'a11y.lineHeightLabel': 'Interligne',
  'a11y.textColorLabel': 'Couleur du texte',
  'a11y.highlightLabel': 'Couleur de surbrillance',
  'a11y.clearFormattingLabel': 'Effacer la mise en forme',

  // Raccourcis clavier
  'shortcuts.title': 'Raccourcis clavier',
  'shortcuts.close': 'Fermer les raccourcis',
  'shortcuts.formatting': 'Mise en forme',
  'shortcuts.navigation': 'Navigation',
  'shortcuts.alignment': 'Alignement',
  'shortcuts.comments': 'Commentaires',
  'shortcuts.search': 'Recherche',
  'shortcuts.document': 'Document',
  'shortcuts.bold': 'Gras',
  'shortcuts.italic': 'Italique',
  'shortcuts.underline': 'Soulign\u00e9',
  'shortcuts.link': 'Ins\u00e9rer un lien',
  'shortcuts.strikethrough': 'Barr\u00e9',
  'shortcuts.code': 'Code en ligne',
  'shortcuts.superscript': 'Exposant',
  'shortcuts.subscript': 'Indice',
  'shortcuts.heading1': 'Titre 1',
  'shortcuts.heading2': 'Titre 2',
  'shortcuts.heading3': 'Titre 3',
  'shortcuts.bulletList': 'Liste \u00e0 puces',
  'shortcuts.orderedList': 'Liste num\u00e9rot\u00e9e',
  'shortcuts.blockquote': 'Citation',
  'shortcuts.codeBlock': 'Bloc de code',
  'shortcuts.horizontalRule': 'Ligne horizontale',
  'shortcuts.alignLeft': 'Aligner \u00e0 gauche',
  'shortcuts.alignCenter': 'Centrer',
  'shortcuts.alignRight': 'Aligner \u00e0 droite',
  'shortcuts.alignJustify': 'Justifier',
  'shortcuts.addComment': 'Ajouter un commentaire',
  'shortcuts.find': 'Rechercher',
  'shortcuts.findReplace': 'Rechercher et remplacer',
  'shortcuts.undo': 'Annuler',
  'shortcuts.redo': 'R\u00e9tablir',
  'shortcuts.showShortcuts': 'Afficher les raccourcis clavier',
};
